neptune_moons = {
    1: {
        "Ordre": 1,
        "Label": "Neptune III",
        "Nom": "Naïade",
        "Désignation provisoire": "S/1989 N 6",
        "Diamètre (km)": 67,
        "Masse (10^16 kg)": ~19,
        "Demi-grand axe (km)": 48_227,
        "Excentricité": 0.0004,
        "Inclinaison (°)": 4.746,
        "Période orbitale (d)": 0.294,
        "Période de rotation (d)": None,
        "Masse volumique moyenne (kg/m3)": 1.3e3,
        "Gravité à la surface (m/s²)": 0.01,
        "Température de surface (K)": ~71,
        "Albédo moyen": 0.07,
        "Pression atmosphérique (Pa)": 0,
        "Année de découverte": 1989
    },
    2: {
        "Ordre": 2,
        "Label": "Neptune IV",
        "Nom": "Thalassa",
        "Désignation provisoire": "S/1989 N 5",
        "Diamètre (km)": 83,
        "Masse (10^16 kg)": ~35,
        "Demi-grand axe (km)": 50_075,
        "Excentricité": 0.0002,
        "Inclinaison (°)": 0.209,
        "Période orbitale (d)": 0.311,
        "Période de rotation (d)": None,
        "Masse volumique moyenne (kg/m3)": 1.3e3,
        "Gravité à la surface (m/s²)": 0.013,
        "Température de surface (K)": ~70,
        "Albédo moyen": 0.09,
        "Pression atmosphérique (Pa)": 0,
        "Année de découverte": 1989
    },
    3: {
        "Ordre": 3,
        "Label": "Neptune V",
        "Nom": "Despina",
        "Désignation provisoire": "S/1989 N 3",
        "Diamètre (km)": 152,
        "Masse (10^16 kg)": 210,
        "Demi-grand axe (km)": 52526,
        "Excentricité": 0.0002,
        "Inclinaison (°)": 0.064,
        "Période orbitale (d)": 0.335,
        "Période de rotation (d)": None,
        "Masse volumique moyenne (kg/m3)": 1.3e3,
        "Gravité à la surface (m/s²)": 0.023,
        "Température de surface (K)": ~70,
        "Albédo moyen": 0.09,
        "Pression atmosphérique (Pa)": 0,
        "Année de découverte": 1989
    },
    4: {
        "Ordre": 4,
        "Label": "Neptune VI",
        "Nom": "Galatée",
        "Désignation provisoire": "S/1989 N 4",
        "Diamètre (km)": 175,
        "Masse (10^16 kg)": 212,
        "Demi-grand axe (km)": 61953,
        "Excentricité": 0,
        "Inclinaison (°)": 0.062,
        "Période orbitale (d)": 0.429,
        "Période de rotation (d)": None,
        "Masse volumique moyenne (kg/m3)": 1.3e3,
        "Gravité à la surface (m/s²)": 0.03,
        "Température de surface (K)": ~71,
        "Albédo moyen": 0.08,
        "Pression atmosphérique (Pa)": 0,
        "Année de découverte": 1989
    },
    5: {
        "Ordre": 5,
        "Label": "Neptune VII",
        "Nom": "Larissa",
        "Désignation provisoire": "S/1981 N 1, S/1989 N 2",
        "Diamètre (km)": 195,
        "Masse (10^16 kg)": 420,
        "Demi-grand axe (km)": 73548,
        "Excentricité": 0.0014,
        "Inclinaison (°)": 0.205,
        "Période orbitale (d)": 0.555,
        "Période de rotation (d)": None,
        "Masse volumique moyenne (kg/m3)": 1.3e3,
        "Gravité à la surface (m/s²)": 0.034,
        "Température de surface (K)": ~70,
        "Albédo moyen": 0.09,
        "Pression atmosphérique (Pa)": 0,
        "Année de découverte": 1981
    },
    6: {
        "Ordre": 6,
        "Label": "Neptune XIV",
        "Nom": "Hippocampe",
        "Désignation provisoire": "S/2004 N 1",
        "Diamètre (km)": 19,
        "Masse (10^16 kg)": None,
        "Demi-grand axe (km)": 105250,
        "Excentricité": None,
        "Inclinaison (°)": None,
        "Période orbitale (d)": 0.96,
        "Période de rotation (d)": None,
        "Masse volumique moyenne (kg/m3)": None,
        "Gravité à la surface (m/s²)": None,
        "Température de surface (K)": None,
        "Albédo moyen": None,
        "Pression atmosphérique (Pa)": None,
        "Année de découverte": 2013
    },
    7: {
        "Ordre": 7,
        "Label": "Neptune VIII",
        "Nom": "Protée",
        "Désignation provisoire": "S/1989 N 1",
        "Diamètre (km)": 418,
        "Masse (10^16 kg)": 5000,
        "Demi-grand axe (km)": 117647,
        "Excentricité": 0.0005,
        "Inclinaison (°)": 0.026,
        "Période orbitale (d)": 1.22,
        "Période de rotation (d)": None,
        "Masse volumique moyenne (kg/m3)": 1.3e3,
        "Gravité à la surface (m/s²)": 0.075,
        "Température de surface (K)": ~70,
        "Albédo moyen": 0.01,
        "Pression atmosphérique (Pa)": 0,
        "Année de découverte": 1989
    },
    8: {
        "Ordre": 8,
        "Label": "Neptune I",
        "Nom": "?Triton",
        "Désignation provisoire": None,
        "Diamètre (km)": 2707,
        "Masse (10^16 kg)": 2140000,
        "Demi-grand axe (km)": 354800,
        "Excentricité": 0.000016,
        "Inclinaison (°)": 156.865,
        "Période orbitale (d)": 5.87719,
        "Période de rotation (d)": 5.877,
        "Masse volumique moyenne (kg/m3)": 2.1e3,
        "Gravité à la surface (m/s²)": 0.078,
        "Température de surface (K)": ~36-38,
        "Albédo moyen": 0.76,
        "Pression atmosphérique (Pa)": 4.0 - 6.5,
        "Année de découverte": 1846
    },
    
    
}